# carbon-files

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  llms-full.txt  llms.txt
.github/workflows/: ci.yml  publish-clients.yml
clients/csharp/: .gitignore  CarbonFiles.Client.csproj  CarbonFilesClient.cs  CarbonFilesClientOptions.cs  CarbonFilesException.cs  README.md
clients/csharp/Events/: CarbonFilesEvents.cs
clients/csharp/Internal/: HttpTransport.cs
clients/csharp/Resources/: ApiKeyOperations.cs  BucketOperations.cs  BucketResource.cs  DashboardOperations.cs  FileOperations.cs  FileResource.cs  HealthOperations.cs  ShortUrlOperations.cs  StatsOperations.cs  UploadTokenOperations.cs
clients/python/: README.md  pyproject.toml
clients/python/src/carbonfiles/: __init__.py  async_client.py  client.py  exceptions.py
clients/python/src/carbonfiles/models/: __init__.py  keys.py  stats.py  tokens.py
clients/python/src/carbonfiles/resources/: buckets.py  dashboard.py  files.py  keys.py  short_urls.py  stats.py  tokens.py
clients/python/tests/: test_admin.py  test_buckets.py  test_files.py  test_serialization.py  test_uploads.py
clients/typescript/: README.md  package.json
clients/typescript/src/: client.ts  index.ts
clients/typescript/tests/: client.test.ts  helpers.ts
clients/typescript/tests/resources/: admin.test.ts  buckets.test.ts  files.test.ts  health.test.ts
docs/: DEPLOYMENT.md
docs/plans/: 2026-03-03-aot-reenablement-design.md  2026-03-03-aot-reenablement.md  2026-03-04-python-client-design.md  2026-03-04-python-client-implementation.md  2026-03-04-unified-docs.md
src/CarbonFiles.Api/: CarbonFiles.Api.csproj  Program.cs
src/CarbonFiles.Api/Auth/: AuthExtensions.cs
src/CarbonFiles.Api/Endpoints/: BucketEndpoints.cs  FileEndpoints.cs  HealthEndpoints.cs  KeyEndpoints.cs  ShortUrlEndpoints.cs  StatsEndpoints.cs  TokenEndpoints.cs  UploadEndpoints.cs  UploadTokenEndpoints.cs
src/CarbonFiles.Api/Serialization/: CarbonFilesJsonContext.cs
src/CarbonFiles.Core/Configuration/: CarbonFilesOptions.cs
src/CarbonFiles.Core/Exceptions/: FileTooLargeException.cs
src/CarbonFiles.Core/Interfaces/: IBucketService.cs  IDashboardTokenService.cs  IFileService.cs  IStatsService.cs  IUploadService.cs  IUploadTokenService.cs
src/CarbonFiles.Core/Models/Responses/: BucketDetailResponse.cs  DirectoryListingResponse.cs  FileTreeResponse.cs  UploadResponse.cs  UploadedFile.cs  VerifyResponse.cs
src/CarbonFiles.Core/Utilities/: ExpiryParser.cs  PathNormalizer.cs
src/CarbonFiles.Infrastructure/: CarbonFiles.Infrastructure.csproj  DependencyInjection.cs
src/CarbonFiles.Infrastructure/Auth/: AuthService.cs  JwtHelper.cs
src/CarbonFiles.Infrastructure/Data/: DatabaseInitializer.cs  Db.cs  EntityMapping.cs
src/CarbonFiles.Infrastructure/Data/Entities/: ApiKeyEntity.cs  BucketEntity.cs  ContentObjectEntity.cs  FileEntity.cs  ShortUrlEntity.cs  UploadTokenEntity.cs
src/CarbonFiles.Infrastructure/Services/: ApiKeyService.cs  BucketService.cs  CacheService.cs  CleanupRepository.cs  CleanupService.cs  ContentStorageService.cs  DashboardTokenService.cs  FileService.cs  FileStorageService.cs  ShortUrlService.cs  StatsService.cs  UploadService.cs  UploadTokenService.cs
src/CarbonFiles.Migrator/: Program.cs
tests/CarbonFiles.Api.Tests/: AotSmokeTests.cs  AssemblyInfo.cs
tests/CarbonFiles.Api.Tests/Endpoints/: BucketEndpointTests.cs  BucketZipTests.cs  FileEndpointTests.cs  OpenApiResponseTests.cs  ShortUrlEndpointTests.cs  SpecialCharacterFileTests.cs  UploadEndpointTests.cs
tests/CarbonFiles.Api.Tests/Utilities/: PathNormalizerTests.cs
tests/CarbonFiles.Client.Tests/: HttpTransportTests.cs  MockHandler.cs
tests/CarbonFiles.Client.Tests/Events/: CarbonFilesEventsTests.cs
tests/CarbonFiles.Client.Tests/Resources/: BucketOperationsTests.cs  FileOperationsTests.cs  HealthOperationsTests.cs
tests/CarbonFiles.E2E.Tests/: E2EFixture.cs
tests/CarbonFiles.Infrastructure.Tests/: CarbonFiles.Infrastructure.Tests.csproj
tests/CarbonFiles.Infrastructure.Tests/Auth/: AuthServiceTests.cs  JwtHelperTests.cs
tests/CarbonFiles.Infrastructure.Tests/Services/: ApiKeyServiceTests.cs  BucketServiceTests.cs  CleanupServiceTests.cs  FileStorageServiceTests.cs  ShortUrlServiceTests.cs  UploadTokenServiceTests.cs
